<mxfile host="65bd71144e">
    <diagram id="V-APo4wSxz5u-U4CDjZP" name="ページ1">
        <mxGraphModel dx="314" dy="682" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#ffffff" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="230" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname&#10;&#10;email&#10;&#10;encrypted_password&#10;&#10;last_name&#10;&#10;first_name&#10;&#10;last_name_kana&#10;&#10;first_name_kana&#10;&#10;birthday" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="2">
                    <mxGeometry y="26" width="230" height="234" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="430" y="40" width="230" height="286" as="geometry">
                        <mxRectangle x="400" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="name&#10;&#10;description&#10;&#10;category_id&#10;&#10;item_status_id&#10;&#10;delivery_cost_id&#10;&#10;prefecture_id&#10;&#10;delivery_date_id&#10;&#10;price&#10;&#10;user" style="text;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="24">
                    <mxGeometry y="26" width="230" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="payments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="430" y="400" width="230" height="230" as="geometry">
                        <mxRectangle x="400" y="40" width="70" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="postcode&#10;&#10;prefecture_id&#10;&#10;city&#10;&#10;block&#10;&#10;building&#10;&#10;phone_number&#10;&#10;order" style="text;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="26">
                    <mxGeometry y="26" width="230" height="204" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
                    <mxGeometry x="40" y="400" width="230" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="user&#10;&#10;item" style="text;fillColor=#f5f5f5;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="29">
                    <mxGeometry y="26" width="230" height="64" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=ERmany;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endFill=0;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;endSize=20;startSize=20;strokeColor=#000000;" edge="1" parent="1" target="29">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="155" y="300" as="sourcePoint"/>
                        <mxPoint x="430" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=ERmany;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;endSize=20;startSize=20;entryX=0;entryY=0.438;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="180" as="sourcePoint"/>
                        <mxPoint x="420" y="190" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;endSize=20;startSize=20;entryX=-0.004;entryY=1.002;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="420" as="sourcePoint"/>
                        <mxPoint x="430" y="420" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=ERone;html=1;rounded=0;startArrow=ERone;startFill=0;endFill=0;sourcePerimeterSpacing=10;targetPerimeterSpacing=10;endSize=20;startSize=20;entryX=0;entryY=0.216;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#000000;" edge="1" parent="1" target="27">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="270" y="470" as="sourcePoint"/>
                        <mxPoint x="429.08000000000004" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>